" if exists('g:loaded_vim_which_key')
"   let g:mapleader = "\<Space>"
"   let g:maplocalleader = ','
"   nnoremap <silent> <leader>      :<c-u>WhichKey '<Space>'<CR>
"   nnoremap <silent> <localleader> :<c-u>WhichKey  ','<CR>

"   let g:which_key_map =  {}
"   let g:which_key_map.s = { 'name' : '[S]earch' }
"   let g:which_key_map.h = { 'name' : 'Git [H]unk' }

"   let g:which_key_map.s.h = '[S]earch [H]elp'
"   let g:which_key_map.s.k = '[S]earch [K]eymaps'
"   let g:which_key_map.s.f = '[S]earch [F]iles'
"   let g:which_key_map.s.g = '[S]earch by [G]rep'
"   let g:which_key_map.s['.'] = '[S]earch Recent Files ("." for repeat)'
"   let g:which_key_map[' '] = '[ ] Find existing buffers'
"   let g:which_key_map['/'] = '[/] Fuzzily search in current buffer'
" endif
